<?xml version="1.0" encoding="UTF-8"?><project name="Finals preparation" company="EcoDrone Surveillance" webLink="http://alexandernyagolov.com/" view-date="2022-04-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="bg_BG">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="154" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="63" order="2"/>
        <option id="taskLabelDown" value="name"/>
        <option id="color.recent">
            <![CDATA[#33ff00 #ffcc00 #ffcc33 #f4f4f4 #ffff00 #ff9900 #00ccff #ffcc99 #99ff99 #66ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="1" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="5" date="6" type="HOLIDAY" color="#00ff66">
            <![CDATA[Гергьовден]]>
        </date>
        <date year="2022" month="5" date="24" type="HOLIDAY" color="#00ff66">
            <![CDATA[Ден на просветата]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Редактиране на сайта" color="#99ff33" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" project="true" start="2022-04-29" duration="9" complete="0" thirdDate="2022-04-26" thirdDate-constraint="0" webLink="http%3A%2F%2Falexandernyagolov.com%2F" expand="true">
            <depend id="16" type="1" difference="0" hardness="Strong"/>
            <depend id="41" type="1" difference="0" hardness="Strong"/>
            <depend id="128" type="2" difference="0" hardness="Strong"/>
            <task id="133" name="Закупуване на домейн" color="#ff0000" meeting="false" start="2022-04-29" duration="1" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Миграция" color="#ff0000" meeting="false" start="2022-04-30" duration="1" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[-Качване на сайта 
-Създаване на имейл
Създаване на база данни:
-Създаване на таблица "Sensor"
-Създаване на таблица "Average"]]>
                </notes>
                <depend id="170" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="170" name="Английска версия на сайта" color="#ffcc33" meeting="false" start="2022-05-01" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="103" type="2" difference="2" hardness="Strong"/>
                <task id="176" name="Елементи в начална страница" color="#33ff00" meeting="false" start="2022-05-01" duration="1" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" webLink="http%3A%2F%2Falexandernyagolov.com%2Findex.php" expand="true">
                    <depend id="177" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="177" name="Елементи във втора страница" color="#33ff00" meeting="false" start="2022-05-01" duration="1" complete="0" thirdDate="2022-05-01" thirdDate-constraint="0" webLink="http%3A%2F%2Falexandernyagolov.com%2Fsensor_data.php" expand="true">
                    <depend id="183" type="2" difference="0" hardness="Strong"/>
                    <depend id="188" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="183" name="Елементи в трета страница" color="#33ff00" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-05-01" thirdDate-constraint="0" webLink="http%3A%2F%2Falexandernyagolov.com%2Ftechnical_information.html" expand="true"/>
                <task id="188" name="Елементи в четвърта страница" color="#33ff00" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-05-01" thirdDate-constraint="0" webLink="http%3A%2F%2Falexandernyagolov.com%2Fextras.html" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="103" name="Обобщена таблица" color="#ff9900" meeting="false" start="2022-05-07" duration="2" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" priority="2" expand="true">
                <notes>
                    <![CDATA[-Да се направи таблица в базата данни, съдържаща средноаритметичните данни от всеки сензор за всеки ден.
]]>
                </notes>
            </task>
            <task id="38" name="Дизайн" color="#ff99ff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2022-05-08" duration="2" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true">
                <task id="36" name="Текст" color="#ff0000" meeting="false" start="2022-05-08" duration="1" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" priority="4" webLink="http%3A%2F%2Falexandernyagolov.com%2F" expand="true">
                    <notes>
                        <![CDATA[-Да се оправи шрифта на текста под снимките ни ]]>
                    </notes>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Пренареждане" color="#ffcc00" meeting="false" start="2022-05-09" duration="1" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" priority="2" webLink="http%3A%2F%2Falexandernyagolov.com%2Ftechnical_information.html" expand="true">
                    <notes>
                        <![CDATA[- Коригиране на дизайна на страница "Техническа информация"]]>
                    </notes>
                </task>
            </task>
        </task>
        <task id="128" name="Тест на сайта" color="#ffff00" meeting="true" start="2022-05-10" duration="0" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Оправяне на платката" color="#00ffff" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" project="true" start="2022-04-29" duration="4" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Преразглеждане на пинове" color="#ff0000" meeting="false" start="2022-04-29" duration="1" complete="0" thirdDate="2022-04-26" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Преправяне на платката" color="#ffcc00" meeting="false" start="2022-04-30" duration="2" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Препрограмиране на модул" color="#00ff66" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="119" name="Успешно изпращане" color="#ffff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2022-05-03" duration="0" complete="0" thirdDate="2022-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Маркетинг" color="#ff99ff" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" project="true" start="2022-05-02" duration="3" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
            <depend id="134" type="1" difference="0" hardness="Strong"/>
            <task id="43" name="Създаване на instagram акаунт" color="#ff9900" meeting="false" start="2022-05-02" duration="2" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[-Профилна снимка (нашето лого)
-Описанието може да съдържа имената ни и на компанията, 2-3 ключови думи за продукта
-Facebook
-Локация
-Препратка към сайта ни
]]>
                </notes>
                <task id="65" name="Първи пост" color="#ff0000" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[-Първи пост:
Снимка на екипа с описание на нашата компания]]>
                    </notes>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="69" name="Втори пост" color="#ffcc00" meeting="false" start="2022-05-03" duration="1" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[-Втори пост:
Промоционалното ни видео]]>
                    </notes>
                </task>
            </task>
            <task id="44" name="Създаване на facebook акаунт" color="#3399ff" meeting="false" start="2022-05-03" duration="2" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Подобно на instagram акаунта]]>
                </notes>
                <task id="79" name="Първи пост" color="#ff0000" meeting="false" start="2022-05-03" duration="1" complete="0" thirdDate="2022-05-04" thirdDate-constraint="0" expand="true">
                    <depend id="81" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="81" name="Втори пост" color="#ffcc00" meeting="false" start="2022-05-04" duration="1" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="124" name="Популяризация" color="#ffff00" meeting="true" start="2022-05-07" duration="0" complete="0" thirdDate="2022-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="134" name="Документация" color="#ffcc99" meeting="false" project="true" start="2022-05-02" duration="3" complete="0" thirdDate="2022-05-07" thirdDate-constraint="0" expand="true">
            <depend id="166" type="2" difference="0" hardness="Strong"/>
            <task id="140" name="Добавяне на продукти" color="#ff9900" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" priority="2" expand="true">
                <notes>
                    <![CDATA[-Стационарна станция
-Индустриален дрон]]>
                </notes>
                <depend id="156" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="156" name="Описание на докинг станция" color="#ffcc00" meeting="false" start="2022-05-03" duration="1" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" priority="2" expand="true">
                <notes>
                    <![CDATA[-Технологична гледна точка
-Финансова гледна точка
]]>
                </notes>
                <depend id="145" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="145" name="Извършване на финансови изчисления" color="#33ff00" meeting="false" start="2022-05-04" duration="1" complete="0" thirdDate="2022-05-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="166" name="Финансов отчет" color="#ffff00" meeting="true" start="2022-05-07" duration="0" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Александър Няголов" function="Default:1" contacts="nyagolovaleksander@gmail.com" phone=""/>
        <resource id="4" name="Тодор Тодоров" function="SoftwareDevelopment:2" contacts="todorniagolov@yahoo.com " phone=""/>
        <resource id="0" name="Ростислав Гордеев" function="SoftwareDevelopment:9" contacts="rostislav.gordeev@gmail.com" phone=""/>
        <resource id="1" name="Ивона Николаева" function="SoftwareDevelopment:8" contacts="ivonanikolaeva10@gmail.com" phone=""/>
        <resource id="2" name="Ивайло Банчев" function="SoftwareDevelopment:5" contacts="ivaylo.b04@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="112" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="176" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="183" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="188" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="177" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="18" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="20.0"/>
        <allocation task-id="145" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2022-04-29" end="2022-05-02" resourceid="1"/>
        <vacation start="2022-04-29" end="2022-05-02" resourceid="2"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
