<!DOCTYPE html>
<html>
<head>
        <title>Eco Drone official website</title>
        <link rel="stylesheet" href="project/style.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	</head>
	<body>
        <div class="header">
            <ul>
                <h1>ECO DRONE</h1>
                <a href="index.php"><li>Home</li></a>
                <a href="sensor_data.php"><li>Drone Data</li></a>
                <a href="technical_information.html"><li>Technical Information</li></a>
                <a href="extras.html" class="active"><li>Extra info and files</li></a>
            </ul>
        </div>
        <div class="contents">
            <div class="centerbox" style="margin: 20px">
                <div class="boxheader" style="text-align:center; padding: 1px;">
                    <h1 style="font-size: 200%">Downloads:</h1>
                </div>
                <div class="boxcontents" style="display:flex; align-items: center; margin:0px;margin-bottom:10px; flex-wrap: wrap;">
                    <a href="/project/downloads/legislation.docx" download="legislation.docx"><button class="animated_button" style="margin: 0 20px 20px 20px">Legislation</button></a>
                    <a href="/project/downloads/drone_info.docx" download="drone_info.docx"><button class="animated_button" style="margin: 0 20px 20px 20px">Drone Info</button></a>
                    <a href="/project/downloads/block_diagram.jpg" download="block_diagram.jpg"><button class="animated_button" style="margin: 0 20px 20px 20px">Block Diagram</button></a>
                    <a href="/project/downloads/activities.png" download="activities.png"><button class="animated_button" style="margin: 0 20px 20px 20px">Activites</button></a>
                    <a href="/project/downloads/summary.docx" download="summary.docx"><button class="animated_button" style="margin: 0 20px 20px 20px">Intermediate Report</button></a>
                    <a href="#" onclick="subscribe()"><button class="animated_button">Retrieve drone data</button></a>
                    <script>
                        function subscribe() {
                            alert("Вие не сте абонат! За да изтеглите информацията, моля свържете се с нас!");
                        }
                    </script>
                </div>
             </div>
        </div>
    </body>
</html>