<!DOCTYPE html>
<html lang="en">
<head>
        <title>Eco Drone official website</title>
        <link rel="stylesheet" href="project/style.css">
	</head>
	<body>
        <div class="header">
            <ul>
                <h1>ECO DRONE</h1>
                <a href="index.php"><li>Home</li></a>
                <a href="sensor_data.php"><li>Drone Data</li></a>
                <a href="technical_information.html" class="active"><li>Technical Information</li></a>
                <a href="extras.html"><li>Extra info and files</li></a>
            </ul>
        </div>
        <div class="contents">
            <div class="centerbox" style="align-items: center; display:block;margin: 20px 10%;">
                <div class="boxheader">
                    <h1 style="font-size: 200%; margin: 0px;">Under Construction</h1>
                </div>
             </div>
        </div>
    </body>
</html>