/*colors:
#21DF95
#29966C 
#DFDB28
#93410F
#DE753B
*/

body {
    background-color: darkslategray;
    min-width: 310px;
    max-width: 1280px;
    height: 500px;
    margin: 0 auto;
}
.highcharts-credits {
    visibility: hidden;
}
.container {
  height: 400px;
  min-width: 310px;
}
.contents{
    margin-left: 10px;
    margin-right: 10px;
}
/*Text*/
h{
    font-size: 110%;
    text-align: center;
    color:white;
}
h1{
    color: white;
    font-size: 300%;
}
h2 {
    font-family: Arial;
    font-size: 2.5rem;
    text-align: center;
}
p{
    color:white;
}

/*Animated Button*/
.animated_button{
    border-radius: 4px;
    padding: 20px;
    border: none;
    background-color:#21DF95;
    color: black;
    font-size: 24px;
    margin: 10px;
    margin-left: 11px;
    height: auto;
    position: relative;
    align-self: center;
}
.animated_button:hover{
    transition: all 0.2s;
    background-color:#29966C;
    cursor: pointer;
}
.animated_button:active{
    transition: 0.1s;
    background-color:white;
}

/*Headbar*/
.header ul{
    display: flex;
    margin:0px;
    padding: 12px;
    padding-bottom: 14px;
    margin-bottom: 40px;
    overflow: hidden;
    background-color: black;
    list-style-type: none;
    transform: scaleY(100%);
    position: relative;
    top:0px;
    transition: 0.3s;
    border-radius: 4px;
}
.header ul:hover{
    top:0px;
    transition: 0.3s;
}
.header li{
    float: left;
    width: auto;
    color: #21DF95;
    list-style-type: none;    
    background-color: #21DF95;
    padding: 10px;
    margin-right: 5px;
    border-radius: 4px;
    font-size: 20px;
    text-align: left;
    color: black;
}
.header li:hover{
    background-color: #29966C;
    animation: bop 0.5s;
    cursor: pointer;
}
.header li:active{
    transition: 0.1s;
    background-color:white;
}
.header a{
    text-decoration: none;
}
.active li{
    background-color: #DE753B;
}
.active li:hover{
    background-color: #93410F;
    animation: bop 0.5s;
    cursor: pointer;
}
.active li:active{
    transition: 0.1s;
    background-color:white;
}
.header img{
    z-index:+1;
    height: 30px;
    margin-top:13px;
}
.header h1{
    color:white;
    font-size: 130%;
    margin: 9px 10px 0px 0px;
}
@keyframes bop {
    0% {
        transform: rotateX(0deg)
    }
    50% {
        transform: rotateX(35deg)
    }
    100% {
        transform: rotateX(0deg)
    }
}

.centerbox{
    display: block;
    /*background-color: #FFF;  #263f3f */
    align-content: center;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
}
.boxheader{
    background: #222;
    text-align: center;
}

.boxcontents{
    display: block;
    padding: 10px;
    text-align: center;
}
.boxlist{
    align-items: center;
    align-self: center;
    padding: 20px;
    display: block;
}
.smallbox{
    margin: 10px 20px;
    width: 44%;
    display: inline-flex;
    text-align: center;
}
div.gallery {
  margin: 100px;
  float: left;
  width: 320px;
}
div.gallery img {
  width: 320px;
  height: auto;
}
.circular--landscape {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}
.circular--landscape img {
    margin-left: -70px;
    margin-top: -70px;
}
div.desc {
  padding: 15px;
  text-align: left;
}
.lds-ring {
  display: flex;
  position: absolute;
  margin-top: 30%;
  margin-left: 40%;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

